/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    padding: 30px 0 15px 0;
    overflow: hidden;
    background: #FAFAFA;
    line-height: inherit;
    text-align: center;
    font-size: 16px;
    .menu-wrap {
        margin-bottom: 10px;
        text-align: left;
        font-size: 14px;
    }
    .cnt-wrap {
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .wrap-info {
        font-size: 14px;
    }
    .footer-title {
        text-align: center;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 500;
        .ft;
    }
    .menu {
        columns: 2;
        column-gap: 20px;
        margin: 0 auto;
        li {
            page-break-inside: avoid;
            break-inside: avoid-column;
        }
        a {
            display: block;
            padding: 0 0 5px 0;
        }
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
    }
    .button-main {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        display: inline-block;
        vertical-align: middle;
        margin: -2px 8px 0 0;
    }
    .cnt-title, .cnt-value {
        display: block;
        margin-bottom: 5px;
        margin-right: 8px;
        flex-shrink: 0;
        max-width: 100%;
    }
    .link-phone, .link-email {
        margin-right: 8px;
    }
}
.header {
    background: #fff;
    z-index: 99;
    .inner-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-wrap {
        width: 200px;
        flex-shrink: 0;
        order: 2;
    }
    .menu-wrap {
        order: 1;
    }
    .contacts-wrap {
        display: flex;
        flex-shrink: 0;
        order: 3;
        align-items: center;
    }
    .actions-wrap {
        display: flex;
        .btn-action-ico {
            margin: 0 10px 0 0;
            flex-shrink: 0;
            width: 32px;
            height: 32px;
            &:last-child {
                margin-right: 0;
            }
            &.button-phone {
                display: none;
            }
        }
    }
    .phone-wrap {
        flex-shrink: 0;
        margin: 0 10px 0 0;
        font-size: 3.4rem;
        line-height: 1.2;
        display: none;
        color: var(--clr-att);
        font-weight: 500;
        .ft;
        a {
            color: inherit;
        }
    }
    .button-wrap {
        flex-shrink: 0;
        margin-left: 10px;
        display: none;
        .btn {
            min-width: 16.8rem;
            height: 42px;
            padding: 0 3rem;
            min-height: 0;
            text-transform: none;
            font-size: 16px;
            font-weight: 400;
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
    .header {
        padding-top: 5px;
        padding-bottom: 5px;
        .menu-wrap {
            width: 40px;
            height: 40px;
            margin-left: -8px;
        }
    }
    .popup-menu-wrap {
        .popup-content-block {
            display: none;
            position: absolute;
            top: 100%;
            left: 10px;
            width: 240px;
            text-align: center;
            border: 1px solid var(--clr-att);
            background-color: #fff;
            padding: 24px 0;
        }
        .phone-wrap {
            width: 100%;
            margin: 20px 0 0 0;
            padding: 0;
            display: block;
        }
        .menu {
            a {
                display: block;
                padding: 10px 20px;
                color: var(--clr-base);
                &:hover, &.active {
                    color: var(--clr-base);
                    background-color: var(--clr-att-light);
                }
            }
        }
    }
}
@media (min-width: 480px) {
    .footer {
        .menu {
            text-align: center;
            max-width: 500px;
        }
    }
}
@media (min-width: 768px) {
    
}
@media (min-width: 1024px) {
    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: none;
    }
    .footer {
        padding: 6rem 0 3rem 0;
        margin-top: 9rem;
        text-align: left;
        .inner-wrap {
            display: flex;
        }
        .menu-wrap {
            width: 38%;
            flex-shrink: 0;
            margin: 0;
            padding: 0 3rem 0 0 0;
            .footer-title {
                margin-bottom: 2.2rem;
            }
        }
        .contacts-wrap {
            width: 36%;
            flex-shrink: 0;
            padding: 0 3rem 0 0 0;
            margin: 0;
        }
        .info-wrap {
            width: 26%;
            flex-shrink: 0;
            padding: 0;
            margin: 0;
        }
        .cnt-wrap {
            justify-content: flex-start;
            margin-bottom: 3rem;
        }
        .wrap-address {
            .cnt-title {
                width: 100%;
                flex-shrink: 0;
                margin-right: 0;
            }
            .cnt-value {
                br {
                    display: none;
                }
            }
        }
        .menu {
            max-width: 470px;
            font-size: 16px;
            text-align: left;
            margin: 0;
            a {
                padding: 8px 0 7px 0;
            }
        }
        .footer-title {
            font-size: 2.4rem;
            margin-bottom: 3rem;
            text-align: left;
        }
    }
    .header {
        padding: 15px 0;
        .logo-wrap {
            order: 1;
            width: 32.4rem;
        }
        .menu-wrap {
            flex: 1;
            order: 2;
            padding: 0 30px;
            .phone-wrap {
                display: none;
            }
        }
        .contacts-wrap {
            flex-shrink: 0;
            order: 3;
        }
        .button-wrap {
            display: block;
        }
        .phone-wrap {
            margin-right: 15px;
            display: block;
        }
        .button-wrap {
            margin-left: 15px;
        }
        .actions-wrap {
            min-width: 152px;
            .btn-action-ico {
                width: 4.5rem;
                height: 4.5rem;
            }
        }
    }
    .popup-menu-wrap {
        .popup-content-block {
            max-width: 400px;
            margin: 0 auto;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            margin: 0 -12px;
            flex-wrap: wrap;
            li {
                flex-shrink: 0;
            }
            a {
                display: block;
                height: 30px;
                line-height: 30px;
                padding: 0 15px;
                color: inherit;
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
        .btn-popup {
            display: none;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
    .header {
        .logo-wrap {
            width: 240px;
        }
        .phone-wrap {
            display: none;
        }
        .actions-wrap {
            min-width: 0;
            .btn-action-ico {
                &.button-phone {
                    display: block;
                }
            }
        }
    }
}
@media (min-width: 1400px) and (max-width: 1499px) {
    .header {
        .actions-wrap {
            min-width: 0;
        }
    }
}